# Server
PORT=3000
NODE_ENV=development

# Bearer token enviado no header Authorization para autenticar requisições
API_KEY=01KSNBSKDDY34C67F89CT7TJNZ

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=30

# NBA Stats API — sem autenticação, delay obrigatório entre requisições
NBA_STATS_BASE_URL=https://stats.nba.com/stats
NBA_REQUEST_DELAY_MS=700

# Origens CORS permitidas, separadas por vírgula
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Banco MySQL (dev)
MYSQL_DATABASE=nba_h2h
MYSQL_HOST=nba_h2h_mysql_development
MYSQL_PORT=9000
MYSQL_USER=nba_user
MYSQL_PASSWORD=nba_pass123
MYSQL_ROOT_PASSWORD=root123
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci

# Engine ativa: mysql
DATABASE_ENGINE="mysql"
# URL de conexão principal
DATABASE_URL="mysql://nba_user:nba_pass123@nba_h2h_mysql_development:3306/nba_h2h"
# Shadow DB — exclusivo para prisma migrate dev
MIGRATION_DATABASE_URL="mysql://root:root123@nba_h2h_mysql_development:3306/nba_h2h"

# Banco PostgreSQL (dev)
POSTGRES_DATABASE=nba_h2h
POSTGRES_HOST=nba_h2h_postgresql_development
POSTGRES_PORT=9000
POSTGRES_USER=nba_user
POSTGRES_PASSWORD=nba_pass123
POSTGRES_ROOT_PASSWORD=root123

# Engine ativa: postgresql
# -- DATABASE_ENGINE="postgresql"
# URL de conexão principal
# -- DATABASE_URL="postgresql://nba_user:nba_pass123@nba_h2h_postgresql_development:5432/nba_h2h"
# Shadow DB — exclusivo para prisma migrate dev
# -- MIGRATION_DATABASE_URL="postgresql://nba_user:nba_pass123@nba_h2h_postgresql_development:5432/nba_h2h"
